cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           replit-haskell
version:        0.0.0
build-type:     Simple

executable replit-haskell
  main-is: app/Main.hs
  other-modules:
      Paths_replit_haskell
  default-extensions:
      OverloadedStrings
  build-depends:
      Cabal
    , Cabal-syntax
    , array
    , base
    , binary
    , bytestring
    , containers
    , deepseq
    , directory
    , exceptions
    , filepath
    , ghc-bignum
    , ghc-boot
    , ghc-boot-th
    , ghc-heap
    , ghc-prim
    , ghci
    , haskeline
    , hpc
    , integer-gmp
    , mtl
    , parsec
    , pretty
    , process
    , stm
    , template-haskell
    , terminfo
    , text
    , time
    , transformers
    , unix
    , xhtml
  default-language: Haskell2010
